// General
@home-black: #252525;
@home-grey: #FBFBFB;
@pdc: #FA8072;
@pdc-bright: #FFC7C0;

.clear {
    margin: 0px;
    padding: 0px;
    clear: both;
}
.box_shadow {
    -webkit-box-shadow: 0px 8px 9px rgba(50, 50, 50, 0.44);
    -moz-box-shadow:    0px 8px 9px rgba(50, 50, 50, 0.44);
    box-shadow:         0px 8px 9px rgba(50, 50, 50, 0.44);
}
.center_things {
    margin-left: auto;
    margin-right: auto;
}

h1, h2, h3, h4 {
    font-weight: 200;
}
// HOME
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: @home-grey;
    height: 95%;
}

@media (min-width: 979px) {
    body {
        padding-top: 60px;
    }
}
// Home header
#home_header {
    height: 80px;
    padding: 9px 0 0;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    margin-top: -60px;
}
#home_logo {
    display: block;
    float: center;
    max-width: 290px;
    padding: 0;
    .center_things;
    a{
        width: 20%;
        padding: 0;
        line-height: none;
        img{
            width: 190px;
        }
    }
    #home_logo_img{
        width: 80%;
        position: fixed;
    }
    .brand{
        width: 190px;
        display:block; 
        margin-left:25%; 
        margin-right:auto; 
        margin-top: -5px;
    }
}
#home-top-right{
    float:right;
    width: auto;
    line-height: none;
}

@media (max-width: 1079px) {
    #home_logo {
    display: block;
    float: center;
    max-width: 490px;
    width: 100%;
    .center_things;
}
}
#home_nav {
    float:right;
}
#home_nav ul {
    list-style: none;
}
#home_nav ul li {
    float: left;
    margin-left: 15px;
    margin-right: 10px;
    line-height: 78px;
    a {
        color: inherit;
        font-size: 18px;
    }
}
.home-nav{
    width: 100%;
}
.home-navbar{
    background-color: #FA8072;
}
.home-cell{
    width: 50%;
    div{
        text-align: center;
        margin:5%;
    }
}
.home-row{
    width: 100%;
}
.home-table{
    width: 100%;
    height: 100%;
}
#btn-home{
    color: white;
    background-image: -ms-linear-gradient(top, @pdc-bright, @pdc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@pdc-bright), to(@pdc));
    background-image: -webkit-linear-gradient(top, @pdc-bright, @pdc);
    background-image: -o-linear-gradient(top, @pdc-bright, @pdc);
    background-image: linear-gradient(top, @pdc-bright, @pdc);
    background-image: -moz-linear-gradient(top, @pdc-bright, @pdc);
}

#btn-home:hover{
    background-image: -ms-linear-gradient(top, @pdc-bright, @pdc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@pdc-bright), to(@pdc));
    background-image: -webkit-linear-gradient(top, @pdc-bright, @pdc);
    background-image: -o-linear-gradient(top, @pdc-bright, @pdc);
    background-image: linear-gradient(top, @pdc-bright, @pdc);
    background-image: -moz-linear-gradient(top, @pdc-bright, @pdc);
}
#btn-home:hover {
  color: white;
  text-decoration: none;
  background-color: @pdc;
  *background-color: @pdc;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}
// Home content
#home_container {
    height: 86%;
    .container{
        height: 100%;
    }
}
#home_show {
    padding-top: 40px;
    background-color: white;
    border-color: linear-gradient(bottom, #FFFFFF, #111111);
    .box_shadow;
    min-height: auto;
    margin-top: -20px;
    height: 90%;
}
.sliderhome {
    height: 350px;
}

.sliderhome img {
    .box_shadow;
}
.home_login_form {
    margin-top: 70px;
}

#home_info_head {
    h1, .subtit {
        text-align: center;
    }
    h1 {
        font-weight: 200;
        font-size: 44px;
    }
    .subtit {
        color: grey;
        padding: 15px 5px 15px 5px;
        font-size: 20px;
        font-weight: 300;
    }
}
footer {
    min-height: 110px;
}

// Dashboard
#navbar_search_form {
    width: 200px;
    border-radius: 5px;
}

.navbar .brand {
    display: inline-block;
    width: 90px;
    height: 38px;
    padding: 0;
    margin: 2px 10px 0 0;
    background-image: url(../img/letssoundheader.png) no-repeat;
}

// PROFILE STYLES

.profile_info {
    margin-top: 30px;
    h1 {
        font-size: 47px;
    }
    .profile_data {
        margin-top: 20px;
        p {
            font-size: 16px;
        }
    }
    .profile_links {
        a {
            font-size: 14px;
            padding-left: 5px;
        }
    }
    .profile_bio {
        margin-top: 30px;
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        p {
            font-size: 14px;
            text-align: justify;
        }
    }
}
.profile_band_list {
    margin-top: 15px;
}
.inside_thumbail {
    color: black;
    padding: 5px 0px 5px 0px;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    background-color: @home-grey;
}

//NAVBASE
@media (max-width: 979px) {
    #nav-base{
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
        margin-bottom: 0;
    }    
}

//CALENDAR
#calendar {
    td{
        width: 14%;
        height: 8em;
    }
}

//NOTIFICATIONS
.notifications_circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: grey;
    display: inline-block;
    text-align: center;
    color: white;
}